# tort

./: .gitignore  README.md  pom.xml
sample-tort-app/: .angular-cli.json  README.md  package-lock.json  pom.xml
sample-tort-app/src/app/: app.component.html  app.component.ts  app.module.ts  university.service.ts
sample-tort-app/src/app/model/: form.ts  university.ts
sample-tort-app/src/main/kotlin/com/mzr/tort/sample/: SampleTortApplication.kt
sample-tort-app/src/main/kotlin/com/mzr/tort/sample/controller/: UniversityController.kt
sample-tort-app/src/main/kotlin/com/mzr/tort/sample/domain/dto/: FormDto.kt  StudentDto.kt  UniversityDto.kt
sample-tort-app/src/main/kotlin/com/mzr/tort/sample/domain/entity/: Form.kt  Student.kt  University.kt
sample-tort-app/src/main/kotlin/com/mzr/tort/sample/initialData/: DataInitiator.kt
sample-tort-app/src/main/kotlin/com/mzr/tort/sample/service/: UniversityService.kt
sample-tort-app/src/main/resources/: application.yml
tort-core/: pom.xml
tort-core/src/main/java/com/mzr/tort/core/: ColorSchemeResolver.java  Identified.java  SearchUtils.java  StringHelper.java
tort-core/src/main/java/com/mzr/tort/core/change/: ChangableDictionary.java  ChangeBuilder.java  ChangeIgnore.java  ChangeObject.java
tort-core/src/main/java/com/mzr/tort/core/change/model/: Change.java  ObjectChange.java  ValueChange.java
tort-core/src/main/java/com/mzr/tort/core/configuration/: TortConfiguration.java
tort-core/src/main/java/com/mzr/tort/core/dao/: SimpleDao.java  SimpleDaoImpl.java
tort-core/src/main/java/com/mzr/tort/core/domain/: CodedEntity.java  DateHelper.java  DateInterval.java  DetailedEnumedDictionary.java  EnumedDictionary.java  FileData.java  Finishable.java  FinishableLongIdEntity.java  IdentifiedEntity.java  Interval.java  LocalDateInterval.java  LongIdEntity.java  Named.java  NamedEntity.java  UUIDEntity.java
tort-core/src/main/java/com/mzr/tort/core/dto/: CodedDto.java  DetailedEnumedDictionaryDto.java  EnumedDictionaryDto.java  ExtendedEnumedDictionaryDto.java  FinishableLongIdDto.java  IdentifiedDto.java  LongIdDto.java  MappedDto.java  NamedDto.java  PagingParamsDto.java  PagingResultDto.java  StyledEnumDictionaryDto.java  UUIDDto.java
tort-core/src/main/java/com/mzr/tort/core/dto/utils/: DtoUtils.java  Prop.java  PropertyDescriptorCache.java  TypeUtils.java
tort-core/src/main/java/com/mzr/tort/core/extractor/: AliasContext.java  DtoExtractor.java  DtoExtractorImpl.java  TortConfigurableMapper.java  TortCriteriaBuilder.java
tort-core/src/main/java/com/mzr/tort/core/extractor/annotations/: Mapped.java  NotMapped.java
tort-core/src/main/java/com/mzr/tort/core/extractor/criteria/: DtoDao.java  TortCriteriaBuilder.java
tort-core/src/main/java/com/mzr/tort/core/extractor/param/: AliasParam.java  CacheModeParam.java  ExplicitJoin.java  FetchParam.java  InRefsFetchParam.java  OrderParam.java  PageParam.java  Param.java  SearchParam.java  SubqueryExistParam.java
tort-core/src/main/java/com/mzr/tort/core/json/: ObjectToStringJsonDeserializer.java
tort-core/src/main/java/com/mzr/tort/core/mapper/: TortConfigurableMapper.java
tort-core/src/main/java/com/mzr/tort/core/merge/: MergeService.java  MergeServiceImpl.java
tort-core/src/test/java/com/mzr/tort/core/dao/: ComplexQueryTest.java  ExtractorTest.java  SimpleDaoForceUpdateTest.java  SimpleDaoTest.java
tort-core/src/test/java/com/mzr/tort/testsample/: TestApplication.java  TransactionHelperBean.java
tort-core/src/test/java/com/mzr/tort/testsample/domain/: Form.java  Student.java  University.java
tort-core/src/test/java/com/mzr/tort/testsample/domain/dto/: FormDto.java  StudentDto.java  UniversityDto.java
tort-core/src/test/java/com/mzr/tort/testsample/domain/entity/: Form.java  Student.java  University.java
tort-core/src/test/resources/: application.properties.back  logback.xml
